swh/graphql/schema/schema.graphql

scalar SWHID

scalar Sha1

scalar DateTime

scalar DateTimeZone

scalar BinaryText

interface Node {
  id: ID!
}

# interface SWHIDNode {
#   id: SWHID!
# }

interface SWHNode {
  id: Sha1!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type OriginConnection {
  edges: [OriginEdge]
  nodes: [Origin]
  pageInfo: PageInfo!
  totalCount: Int
}

type OriginEdge {
  cursor: String!
  node: Origin
}

type Origin implements SWHNode {
  id: Sha1!
  url: String!
  visits(
    first: Int
    after: String
  ): VisitConnection!
}

type VisitConnection {
  edges: [VisitEdge]
  nodes: [Visit]
  pageInfo: PageInfo!
  totalCount: Int
}

type VisitEdge {
  cursor: String!
  node: Visit
}

type Visit implements Node {
  id: ID!
  date: DateTime!
  type: String
  status(
    first: Int
    after: String
  ): VisitStatusConnection
  # origin: Origin # FIXME, this can be added later
}

type VisitStatusConnection {
  edges: [VisitStatusEdge]
  nodes: [VisitStatus]
  pageInfo: PageInfo!
  totalCount: Int
}

type VisitStatusEdge {
  cursor: String!
  node: VisitStatus
}

type VisitStatus {
  status: String!
  date: DateTime!
  snapshot: Snapshot
  type: String
}

# FIXME, add OriginSnapshotConnection

type Snapshot implements SWHNode {
  id: Sha1!

  branches(
    first: Int
    after: String
  ): BranchConnection

  # releases(
  #   first: Int
  #   after: String
  # ): ReleaseConnection
  # FIXME, add alias type as well
}

type BranchConnection {
  edges: [BranchConnectionEdge]
  nodes: [Branch]
  pageInfo: PageInfo!
  totalCount: Int
}

type BranchConnectionEdge {
  cursor: String!
  node: Branch
}

type Person {
  email: BinaryText
  name: BinaryText
  fullname: BinaryText
}

# FIXME, this can be Content, Directory, Snapshot, or Alias as well
union BranchTarget = Revision | Release

type Branch {
  name: BinaryText
  type: String  # FIXME, change to an enum
  target: BranchTarget
}

type RevisionConnection {
  edges: [RevisionEdge]
  nodes: [Revision]
  pageInfo: PageInfo!
  totalCount: Int
}

type RevisionEdge {
  cursor: String!
  node: Revision
}

type Revision implements SWHNode {
  id: Sha1!
  message: BinaryText
  author: Person
  committer: Person
  date: DateTimeZone
  type: String
  directoryId: Sha1
  directory: Directory
  parentIds: [Sha1]
  parents(
    first: Int
    after: String
  ): RevisionConnection
  # log
}

# type ReleaseConnection {
# }

# type ReleasEdge {
# }

type Release implements SWHNode {
  id: Sha1!
  name: BinaryText
  message: BinaryText
  author: Person
  date: DateTimeZone
}

type DirectoryEntryConnection {
  edges: [DirectoryEntryEdge]
  nodes: [DirectoryEntry]
  pageInfo: PageInfo!
  totalCount: Int
}

type DirectoryEntryEdge {
  cursor: String!
  node: DirectoryEntry
}

union DirectoryEntryTarget = Directory | Content

type DirectoryEntry {
  name: BinaryText
  type: String  # FIXME, replace with enum
  targetId: Sha1
  target: DirectoryEntryTarget
}

type Directory implements SWHNode {
  id: Sha1!
  entries(
    first: Int
    after: String
  ): DirectoryEntryConnection
}

type ContentChecksum {
  test: String
}

type ContentType {
  test: String
}

type ContentLanguage {
  test: String
}

type ContentLicense {
  test: String
}

type Content implements SWHNode {
  id: Sha1!
  checksum: ContentChecksum
  # data:
  filetype: ContentType
  language: ContentLanguage
  length: Int
  license: ContentLicense
  status: String
}

type Query {
  """
  Get an origin with its url
  """
  # FIXME, find some unique id to help cache
  # maybe base64 encode the URL
  origin(
    url: String!
  ): Origin

  """
  Get a list of origins
  matching the given filters
  Can also be used to search for an origin
  """
  # FIMXE, use Input types to make this cleaner
  origins(
    first: Int
    after: String
  ): OriginConnection

  """
  Get a visit object with its id
  and/or origin and visit id
  """
  # FIXME, find some unique id to help cache
  visit(
    originUrl: String!
    id: String!
  ): Visit

  """
  Get a snapshot with SWHID
  """
  snapshot(
    Sha1: String!
  ): Snapshot

  # """
  # Get all the snapshot for the given origin
  # """
  # originSnapshot(
  #   originUrl: String!
  #   first: Int
  #   after: String
  # ): SnapshotConnection

  """
  Get the revision with the given swhid
  """
  revision(
    Sha1: String!
  ): Revision

  """
  Get the release with the given swhid
  """
  release(
    Sha1: String!
  ): Release

  """
  Get the directory with the given swhid
  """
  directory(
    Sha1: String!
  ): Directory

  """
  Get the content with the given swhid
  """
  content(
    SWHID: String!
  ): Content

  # """
  # Search with the given swhid
  # """
  # searchWithSwhid
}
